<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    android:layout_margin="12dp">

    <EditText
        android:id="@+id/number_of_friends"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Number Of Friends"
        android:inputType="number"
        android:padding="8dp"/>

</LinearLayout>