<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="4dp">

    <EditText
        android:id="@+id/name_friend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Friend's Name"
        android:inputType="text"
        android:layout_margin="8dp"
        android:padding="10dp"/>

    <EditText
        android:id="@+id/expense"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Expense"
        android:inputType="number"
        android:layout_margin="8dp"
        android:padding="10dp"/>

    <EditText
        android:id="@+id/note"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Add Note..."
        android:inputType="text"
        android:layout_margin="8dp"
        android:padding="10dp"/>

</LinearLayout>